--2023-05-10 16:44:13--  https://raw.githubusercontent.com/zaidalyafeai/ARBML/master/datasets/Poems/poems
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 498457 (487K) [text/plain]
Saving to: ‘poems’

     0K .......... .......... .......... .......... .......... 10% 3.92M 0s
    50K .......... .......... .......... .......... .......... 20% 5.61M 0s
   100K .......... .......... .......... .......... .......... 30% 18.2M 0s
   150K .......... .......... .......... .......... .......... 41% 23.0M 0s
   200K .......... .......... .......... .......... .......... 51% 9.06M 0s
   250K .......... .......... .......... .......... .......... 61% 23.3M 0s
   300K .......... .......... .......... .......... .......... 71% 50.3M 0s
   350K .......... .......... .......... .......... .......... 82% 39.6M 0s
   400K .......... .......... .......... .......... .......... 92% 53.8M 0s
   450K .......... .......... .......... ......               100% 80.9M=0.04s

2023-05-10 16:44:13 (12.8 MB/s) - ‘poems’ saved [498457/498457]

